<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.quantumsoft.recyclingapp.RegisterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/frameLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgreen"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-black"
            android:text="Registrate"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/inter"
            android:text="@string/texto_con_formato_register"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_username"
            style="@style/SubtittleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Username" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/ic_check"
            android:ems="10"
            android:text="@{viewModel.username}"
            android:afterTextChanged="@{(editable) -> viewModel.onInputTextUsernameChanged(editable)}"
            android:hint="Ingresa tu Username"
            android:padding="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            style="@style/SubtittleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="example@mail.com"
            android:text="@{viewModel.email}"
            android:afterTextChanged="@{(editable) -> viewModel.onInputTextChanged(editable)}"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            style="@style/SubtittleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Ingrese su Contraseña"
            android:text="@{viewModel.password}"
            android:afterTextChanged="@{(editable) -> viewModel.onInputTextPassChanged(editable)}"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter_semibold"
            android:text="Crear Cuenta"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/inter"
            android:text="@string/texto_con_formato_register_2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

</layout>